# web-index

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/dk/es/lucene/: BruunRasmussenAnalyzer.java  BruunRasmussenFilter.java  Common.java  FileLuceneIndex.java  LuceneHelper.java  LuceneIndex.java  RAMLuceneIndex.java  br-index-exceptions-Danish.txt  stop_da.txt
src/main/resources/dk/es/lucene/: br-index-exceptions-Danish.txt
src/main/resources/lucene/: exceptions_da.txt  exceptions_en.txt  exceptions_sv.txt  generalizations_da.txt  stopwords_sv.txt
src/test/java/dk/es/lucene/: IndexYaml.java  LuceneIndexTest.java  SnapshotTest.java
src/test/resources/: sample.yaml
src/test/resources/dk/es/lucene/: artist-names.csv  br-index-exceptions-Danish.txt  sample_da.yaml  snapshot-hits.csv  snapshot_da.yaml  stop_da.txt
src/test/resources/lucene/: exceptions_da.txt  generalizations_da.txt  stopwords_da.txt  stopwords_en.txt
